# External Services to route traffic to other namespaces
apiVersion: v1
kind: Service
metadata:
  name: user-service
  namespace: ingress-system
spec:
  type: ExternalName
  externalName: user-service.user-service.svc.cluster.local
  ports:
  - port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: ingress-system
spec:
  type: ExternalName
  externalName: order-service.order-service.svc.cluster.local
  ports:
  - port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: ingress-system
spec:
  type: ExternalName
  externalName: payment-service.payment-service.svc.cluster.local
  ports:
  - port: 80